server.port=8080

spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TTE_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Allu@3435


spring.session.timeout=30m


# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ..
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sweetheartadventurer@gmail.com
spring.mail.password=xtovribybvjszrhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# ..
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ..
logging.level.com.tastytreat.backend=DEBUG
logging.file.name=logs/application.log  
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG

# ..

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc



