spring.application.name=tasty-treat-express-frontend
server.port=9213
server.servlet.session.tracking-modes=cookie
spring.main.allow-bean-definition-overriding=true

server.servlet.session.persistent=true
server.servlet.session.timeout=15m

spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://tte-db.cn4uwykqurc4.ap-southeast-2.rds.amazonaws.com:3306/tte_db2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tte_user
spring.datasource.password=Ajith2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# Optional H2 (commented)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=najithunnikrishnan@gmail.com
spring.mail.password=kjujknguhrpfowwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

logging.level.com.tastytreat.backend=DEBUG
logging.file.name=logs/application.log  
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=NON_NULL
